<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>385</y><w>374</w><h>55</h></coordinates><panel_attributes>EstrategiaCuantiles
--
+ calcular(temperaturas: List of List): str
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>286</y><w>374</w><h>187</h></coordinates><panel_attributes>Manejador
--
+ instance: IoTSystemManager
+ currentStrategy: StatisticStrategy
+ temperatureSensor: TemperatureSensor
+ alertManager: AlertManager
+ dataLogger: DataLogger
--
+ getInstance(): IoTSystemManager
+ setStrategy(strategy: StatisticStrategy): void
+ updateTemperature(temp: float): void
+ displayStatistics(): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>0</y><w>374</w><h>143</h></coordinates><panel_attributes>Sensor Temperatura Observer
--
+ _observers: List of Observer
+ currentTemperature: float
--
+ subscribe(observer: Observer): void
+ unsubscribe(observer: Observer): void
+ notifyObservers(): void
+ measureTemperature(): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>264</y><w>374</w><h>55</h></coordinates><panel_attributes>EstrategiaMediaDesviacion
--
+ calcular(temperaturas: List of List): str
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>495</y><w>374</w><h>55</h></coordinates><panel_attributes>EstrategiaMaxMin
--
+ calcular(temperaturas: List of List): str
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>572</y><w>374</w><h>110</h></coordinates><panel_attributes>Gestor de alertas Chain of Responsibility
--
+ next: AlertManager
+ threshold: float
--
+ setNext(manager: AlertManager): void
+ handleRequest(temp: float): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>748</y><w>374</w><h>55</h></coordinates><panel_attributes>Datos 
--
+ logData(data: String): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>660</y><w>374</w><h>55</h></coordinates><panel_attributes>Interfaz visual
--
+ displayData(data: String): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>374</y><w>374</w><h>55</h></coordinates><panel_attributes>EstrategiaCalculo
--
+ calcular(temperaturas: List of List)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>396</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>396</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>275</y><w>132</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>132</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>385</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>462</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>132</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>