<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>434</x><y>378</y><w>238</w><h>35</h></coordinates><panel_attributes>Cuantil Strategy
--
+ calculateStatistics(data: List[float]): Dictionary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>119</y><w>238</w><h>77</h></coordinates><panel_attributes>Gesto loT Singleton
--
+ instance: IoTSystemManager
+ currentStrategy: StatisticStrategy
+ temperatureSensor: TemperatureSensor
+ alertManager: AlertManager
+ dataLogger: DataLogger
--
+ getInstance(): IoTSystemManager
+ setStrategy(strategy: StatisticStrategy): void
+ updateTemperature(temp: float): void
+ displayStatistics(): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>252</y><w>238</w><h>77</h></coordinates><panel_attributes>Sensor Temperatura Observer
--
+ observers: List[Observer]
+ currentTemperature: float
--
+ subscribe(observer: Observer): void
+ unsubscribe(observer: Observer): void
+ notifyObservers(): void
+ measureTemperature(): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>378</y><w>238</w><h>35</h></coordinates><panel_attributes>Media y Desviación Strategy
--
+ calculateStatistics(data: List[float]): Dictionary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>378</y><w>238</w><h>35</h></coordinates><panel_attributes>Min y Max Strategy
--
+ calculateStatistics(data: List[float]): Dictionary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>252</y><w>238</w><h>70</h></coordinates><panel_attributes>Gestor de alertas Chain of Responsibility
--
+ next: AlertManager
+ threshold: float
--
+ setNext(manager: AlertManager): void
+ handleRequest(temp: float): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>476</y><w>238</w><h>35</h></coordinates><panel_attributes>Datos 
--
+ logData(data: String): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>483</y><w>238</w><h>35</h></coordinates><panel_attributes>Interfaz visual
--
+ displayData(data: String): void
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>287</y><w>238</w><h>35</h></coordinates><panel_attributes>Estadísticas Strategy
--
+ calculateStatistics(data: List[float]): Dictionary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>315</y><w>252</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;90</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>315</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>315</y><w>238</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>154</y><w>217</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;120;10;120;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>189</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>168</y><w>168</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;180;220;180</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>168</y><w>217</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;170;10;170;190;10;190</additional_attributes></element></diagram>