<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>210</x><y>156</y><w>60</w><h>18</h></coordinates><panel_attributes>Observable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>150</y><w>120</w><h>18</h></coordinates><panel_attributes>ManejadorUmbral</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>150</y><w>96</w><h>18</h></coordinates><panel_attributes>ManejadorAumentoRapido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>150</y><w>78</w><h>18</h></coordinates><panel_attributes>EstrategiaMaxMin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>150</y><w>78</w><h>18</h></coordinates><panel_attributes>EstrategiaCuantiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>150</y><w>102</w><h>18</h></coordinates><panel_attributes>EstrategiaMediaDesviacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>162</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>162</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>162</y><w>18</w><h>324</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>162</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>156</y><w>66</w><h>18</h></coordinates><panel_attributes>Operador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>162</y><w>18</w><h>336</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>168</y><w>18</w><h>324</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>156</y><w>60</w><h>18</h></coordinates><panel_attributes>Python</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>156</y><w>60</w><h>18</h></coordinates><panel_attributes>SistemaIot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>168</y><w>18</w><h>324</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>168</y><w>18</w><h>324</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>198</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
DefinirSistema()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>222</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Iniciar()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>180</y><w>474</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
obtenerInstancia()</panel_attributes><additional_attributes>770;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>168</y><w>18</w><h>318</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>150</y><w>66</w><h>18</h></coordinates><panel_attributes>ManejadorCalculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>162</y><w>18</w><h>318</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>252</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
registrar_observadores</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
notificar_observadores</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
actualizar()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>282</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
manejador_peticion</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>342</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
manejador_peticion</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>354</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
manejador_peticion</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>294</y><w>504</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
manejador_peticion(calcular)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>306</y><w>672</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
calcular()</panel_attributes><additional_attributes>1100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>318</y><w>810</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
manejador_peticion(calcular)</panel_attributes><additional_attributes>1330;30;10;20</additional_attributes></element></diagram>